<!DOCTYPE html>
<head>
  <title>Arkadius Jonczek - Senior Software Engineer | NRW, Germany</title>
  <meta charset="UTF-8">
  <meta name="description" content="Arkadius Jonczek is a Senior Software Engineer with 10+ years of experience in building software systems and a strong focus on Cloud-Native development located in NRW, Germany.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 2em;
      padding: 0;
      font-family: Arial;
      font-size: 1em;
      text-align: center;
    }
    #wrapper {
      margin: auto;
      max-width: 500px;
    }
    .box {
      padding: 5px;
    }
    .avatar {
      width: 200px;
      margin: 10px;
      border-radius: 50%;
    }
    h1 {
      margin: 1px 0;
    }
    h2 {
      margin: 8px 0;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul li {
      display: block;
      margin: 2px;
    }
    ul li a {
      display: inline-block;
      padding: 10px 80px;
      width: 80px;
      background: #9b9b9bba;
      font-size: 0.8em;
      text-decoration: none;
      text-transform: uppercase;
    }
    ul li a, ul li a:active, ul li a:visited {
      color: #fff;
    }
    ul li a.xing:hover {
      background: #C6F16D;
    }
    ul li a.linkedin:hover {
      background: #0073b1;
    }
    ul li a.github:hover {
      background: #000;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="box header">
      <img class="avatar" src="https://avatars.githubusercontent.com/u/7071411?v=4" alt="Arkadius Jonczek">
      <h1>Arkadius Jonczek</h1>
      <h2>Senior Software Engineer</h2>
      <p>Arkadius Jonczek is a Senior Software Engineer with 10+ years of experience in building software systems and a strong focus on Cloud-Native development located in NRW, Germany.</p>
    </div>
    <div class="box footer">
      <ul>
        <li><a class="xing" href="https://www.xing.com/profile/Arkadius_Jonczek">XING</a></li>
        <li><a class="linkedin" href="https://de.linkedin.com/in/arkadiusjonczek">LinkedIn</a></li>
        <li><a class="github" href="https://github.com/arkadiusjonczek">GitHub</a></li>
      </ul>
    </div>
  </div
</body>
